<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_hoTen"
                android:layout_marginBottom="@dimen/layout_margin_Bottom_10dp"
                android:textColor="@color/txt_color"
                android:id="@+id/txt_fullName"
                >

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/layout_margin_Left_10dp"
                android:layout_marginBottom="@dimen/layout_margin_Bottom_10dp"
                android:textColor="@color/txt_color"
                android:id="@+id/txt_HVT"
                >

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_tenTK"
                android:layout_marginBottom="@dimen/layout_margin_Bottom_10dp"
                android:textColor="@color/txt_color"
                android:id="@+id/txt_userName">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/layout_margin_Left_10dp"
                android:layout_marginBottom="@dimen/layout_margin_Bottom_10dp"
                android:textColor="@color/txt_color"
                android:id="@+id/txt_TTK">

            </TextView>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_email"
                android:layout_marginBottom="@dimen/layout_margin_Bottom_10dp"
                android:textColor="@color/txt_color"
                android:id="@+id/txt_email">


            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/layout_margin_Left_10dp"
                android:layout_marginBottom="@dimen/layout_margin_Bottom_10dp"
                android:textColor="@color/txt_color"
                android:id="@+id/txt_E">


            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_gioiTinh"
                android:layout_marginBottom="@dimen/layout_margin_Bottom_10dp"
                android:textColor="@color/txt_color"
                android:id="@+id/txt_gioiTinh">


            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/layout_margin_Left_10dp"
                android:layout_marginBottom="@dimen/layout_margin_Bottom_10dp"
                android:textColor="@color/txt_color"
                android:id="@+id/txt_GT">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_chucVu"
                android:textColor="@color/txt_color"
                android:layout_marginBottom="@dimen/layout_margin_Bottom_10dp"
                android:id="@+id/txt_chucVu"
               >


            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/layout_margin_Bottom_10dp"
                android:layout_marginLeft="@dimen/layout_margin_Left_10dp"
                android:textColor="@color/txt_color"
                android:id="@+id/txt_CV">

            </TextView>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>