<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_ID"
                android:textColor="@color/txt_color"
                android:layout_marginBottom="@dimen/layout_margin_Bottom_10dp"
                android:id="@+id/txt_ID"
                >

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/txt_color"
                android:layout_marginBottom="@dimen/layout_margin_Bottom_10dp"
                android:layout_marginLeft="@dimen/layout_margin_Left_10dp"
                android:id="@+id/txt_id"
                >

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/txt_MaSP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_MaSP"
                android:layout_marginBottom="@dimen/layout_margin_Bottom_10dp"
                android:textColor="@color/txt_color">

            </TextView>

            <TextView
                android:id="@+id/txt_MSP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/layout_margin_Left_10dp"
                android:textColor="@color/txt_color">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_TenSP"
                android:layout_marginBottom="@dimen/layout_margin_Bottom_10dp"
                android:textColor="@color/txt_color"
                android:id="@+id/txt_TenSP">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_color"
                android:layout_marginLeft="@dimen/layout_margin_Left_10dp"
                android:id="@+id/txt_TSP"
                >

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_SoLuong"
                android:gravity="center_vertical"
                android:textColor="@color/txt_color"
                android:id="@+id/txt_SoLuong">

            </TextView>

            <TextView
                android:id="@+id/txt_SL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/layout_margin_Left_10dp"
                android:gravity="center_vertical"

                android:textColor="@color/txt_color">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_Size"
                android:textColor="@color/txt_color"
                android:layout_marginTop="@dimen/layout_margin_Top_10dp"
                android:id="@+id/txt_Size">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_color"
                android:layout_marginTop="@dimen/layout_margin_Top_10dp"
                android:layout_marginLeft="@dimen/layout_margin_Left_10dp"
                android:id="@+id/txt_S"
                >
            </TextView>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <TextView
                android:id="@+id/txt_TongTien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_TongTien"
                android:textColor="@color/txt_color">

            </TextView>

            <TextView
                android:id="@+id/txt_TT"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/layout_margin_Left_10dp"
                android:textColor="@color/txt_color">

            </TextView>

        </LinearLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:layout_marginTop="26dp"
            android:layout_gravity="right"
            android:id="@+id/chk_xacnhan"
            android:buttonTint="@color/chk_color"

            >
        </CheckBox>
    </LinearLayout>

</LinearLayout>