<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/manhinhqly_member"
    tools:context=".Manager.MangHinhChinhQuanLy">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@drawable/logoqly"
            android:orientation="horizontal">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">
            //1
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/lnI_dsdhdg_qly"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@color/btn_Color"
                    android:layout_margin="@dimen/magin5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/layout_margin"
                        android:gravity="center"
                        android:text="@string/txt_danhsachdonhangdagiao_quangly"
                        android:textColor="@color/white">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnI_dsttdh_qly"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/magin5dp"
                    android:layout_weight="1"
                    android:background="@color/btn_Color"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_margin="@dimen/layout_margin"
                        android:text="@string/taonhanvienqly"
                        android:textColor="@color/white">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnI_dsvcdh_qly"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/magin5dp"
                    android:layout_weight="1"
                    android:background="@color/btn_Color"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/layout_margin"
                        android:gravity="center"
                        android:text="@string/vanchuyenqly"
                        android:textColor="@color/white">

                    </TextView>

                </LinearLayout>
            </LinearLayout>
            //2
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lnI_dsdhhh_qly"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/magin5dp"
                    android:layout_weight="1"
                    android:background="@color/btn_Color"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_margin="@dimen/layout_margin"
                        android:text="@string/txt_danhsachdonhanghoanthanh_dsdonhanghoanthanhqly"
                        android:textColor="@color/white"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnI_dsxndh_qly"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/magin5dp"
                    android:layout_weight="1"
                    android:background="@color/btn_Color"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/layout_margin"
                        android:gravity="center"
                        android:text="@string/txt_DSDXN"
                        android:textColor="@color/white"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnI_dshdh_qly"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@color/btn_Color"
                    android:layout_margin="@dimen/magin5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_margin="@dimen/layout_margin"
                        android:text="@string/huyqly"
                        android:textColor="@color/white">

                    </TextView>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>



    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/memberqly"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_nguoidung"
        app:menu="@menu/menu_quanly"
        >

    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>