<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/log_in_background"
    >
    //Đăng Nhập

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/txt_login"
            android:textColor="@color/white"
            android:textSize="28dp">

        </TextView>

        <EditText
            android:id="@+id/email"
            android:layout_width="319dp"
            android:layout_height="65dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/log_in_username"
            android:gravity="center"
            android:hint="@string/txt_email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/input_login"
            android:textColorHint="@color/input_login_hint" />

        <EditText
            android:id="@+id/password"
            android:layout_width="332dp"
            android:layout_height="67dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/log_in_password"
            android:gravity="center"
            android:hint="@string/txt_password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/input_login"
            android:textColorHint="@color/input_login_hint" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <RadioButton
                android:id="@+id/radio_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rad_user"
                android:textColor="@color/white">
            </RadioButton>

            <RadioButton
                android:id="@+id/radio_nhanvien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rad_nhanvien"
                android:textColor="@color/white"></RadioButton>

            <RadioButton
                android:id="@+id/radio_quanly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rad_quanly"
                android:textColor="@color/white"></RadioButton>
        </RadioGroup>
        <TextView
            android:id="@+id/txtQuen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:onClick="onclick"
            android:textColor="@color/white" />
        <!-- Login Button -->

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/btn_Color"
            android:onClick="onCLick"
            android:text="@string/btn_login"
            android:textColor="@color/black" />

        <!-- Link to Login Screen -->

        <Button
            android:id="@+id/btnTao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:onClick="btn_dangki"
            android:text="@string/btn_link_to_register"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15dp" />
    </LinearLayout>

</LinearLayout>