<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/manhinhchinh"
    tools:context=".User.NavMainActivity">
    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nv"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_chinh"
        app:menu="@menu/menu_chinh"
        >
    </com.google.android.material.navigation.NavigationView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>
</androidx.drawerlayout.widget.DrawerLayout>