<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Manager.MangerShoe">
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recycle"
    android:layout_width="match_parent"
    android:scrollbars="vertical"
    android:layout_height="wrap_content">
</androidx.recyclerview.widget.RecyclerView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/layout_margin_40dp"
        android:src="@drawable/ic_arrow_upward_black_24dp"
        android:onClick="btn_uploadActivity"
        />
</RelativeLayout>